DEG_B : DoubleEG_2016B : 1
DEG_C : DoubleEG_2016C : 1
DEG_D : DoubleEG_2016D : 1
DEG_E : DoubleEG_2016E : 1
DEG_F : DoubleEG_2016F : 1
DEG_G : DoubleEG_2016G : 1
DEG_H : DoubleEG_2016H_ds1+DoubleEG_2016H_ds2 : 1
DM_B : DoubleMuon_2016B_part1+DoubleMuon_2016B_part2 : 1
DM_C : DoubleMuon_2016C : 1
DM_D : DoubleMuon_2016D : 1
DM_E : DoubleMuon_2016E : 1
DM_F : DoubleMuon_2016F : 1
DM_G : DoubleMuon_2016G_part1+DoubleMuon_2016G_part2 : 1
DM_H : DoubleMuon_2016H_ds1_part1+DoubleMuon_2016H_ds1_part2+DoubleMuon_2016H_ds2 : 1
SM_B : MuonEG_2016B : 1
SM_C : MuonEG_2016C : 1
SM_D : MuonEG_2016D : 1
SM_E : MuonEG_2016E : 1
SM_F : MuonEG_2016F : 1
SM_G : MuonEG_2016G : 1
SM_H : MuonEG_2016H_ds1+MuonEG_2016H_ds2 : 1
SE_B : SingleElectron_2016B : 1
SE_C : SingleElectron_2016C : 1
SE_D : SingleElectron_2016D : 1
SE_E : SingleElectron_2016E : 1
SE_F : SingleElectron_2016F : 1
SE_G : SingleElectron_2016G : 1
SE_H : SingleElectron_2016H_ds1+SingleElectron_2016H_ds2 : 1
SM_B : SingleMuon_2016B : 1
SM_C : SingleMuon_2016C : 1
SM_D : SingleMuon_2016D : 1
SM_E : SingleMuon_2016E : 1
SM_F : SingleMuon_2016F : 1
SM_G : SingleMuon_2016G : 1
SM_H : SingleMuon_2016H_ds1+SingleMuon_2016H_ds2 : 1
