alwaystrue: 1
trigger   : $DATA{Triggers_ee || Triggers_em || Triggers_mm || Triggers_e || Triggers_m} $MC{Triggers_ee || Triggers_em || Triggers_mm || Triggers_e || Triggers_m} $FASTSIM{1}
2l        : nLepSel >= 2
lowmass   : minMllAFAS_Mini > 12 || minMllAFAS_Mini == -1
sanity    : LepSel_conePt[0] >= (20 + 5*(abs(LepSel_pdgId[0])==11)) && LepSel_conePt[1] >= (10 + 5*(abs(LepSel_pdgId[1])==11)) 
SRevent   : allTight(LepSel_isTight[0] && LepGood_mvaTTH[iL_Mini[0]] >=0.7, LepSel_isTight[1] && LepGood_mvaTTH[iL_Mini[1]] >=0.7)
tightCharge : LepGood_tightCharge[iL_Mini[0]] >= 2 && LepGood_tightCharge[iL_Mini[1]] >= 2
veto      : nLepSel < 3
SameSign  : samesign(LepSel_pdgId[0],LepSel_pdgId[1])
bJetVeto  : nBJetTight25_Mini == 0
met       : MET_pt_nom >= 60
jetveto   : nJet30_Mini <= 1
lightlep  : abs(LepSel_pdgId[0]) < 15 && abs(LepSel_pdgId[1]) < 15 &&  abs(LepSel_pdgId[0]) > 10 && abs(LepSel_pdgId[1]) > 10
ee : (abs(LepSel_pdgId[0]) + abs(LepSel_pdgId[1]))  == 22 ; Disable=True
em : (abs(LepSel_pdgId[0]) + abs(LepSel_pdgId[1]))  == 24 ; Disable=True
mm : (abs(LepSel_pdgId[0]) + abs(LepSel_pdgId[1]))  == 26 ; Disable=True
tightpt    : LepSel_conePt[0] >= (20 + 5*(abs(LepSel_pdgId[0])==11)) && LepSel_conePt[1] >= (15 + 0*(abs(LepSel_pdgId[1])==11)); Disable=True
mt2eq0 : mt2davis(LepSel_conePt[0], LepSel_eta[0],LepSel_phi[0], LepSel_conePt[1], LepSel_eta[1],LepSel_phi[1], MET_pt_nom, MET_phi_nom) == 0.0; Disable=True

