alwaystrue: 1
trigger: Trigger_3l
ele conv cuts: (abs(LepGood1_pdgId)!=11 || (LepGood1_convVeto && LepGood1_lostHits==0)) && (abs(LepGood2_pdgId)!=11 || (LepGood2_convVeto && LepGood2_lostHits==0)) && (abs(LepGood3_pdgId)!=11 || (LepGood3_convVeto && LepGood3_lostHits==0))
2Tight: nLepTight >= 2
0Taus : nTauTight==0
mllg12: minMllAFAS > 12
2jets : nJet25>=2
2btags1BTag: nBJetLoose25 >= 2 || nBJetMedium25 >= 1
3FO: nLepFO>=3
3Tight: nLepTight <= 3
TTT: LepGood1_isLepTight && LepGood2_isLepTight && LepGood3_isLepTight
pt_1_25: LepGood1_conePt>25 
pt_2_15: LepGood2_conePt>15
pt_3_15: LepGood3_conePt>15
Zveto: abs(mZ1-91.2) > 10
addCharge1: abs(LepGood1_charge + LepGood2_charge + LepGood3_charge) == 1
vetottHZZ: !(mZ2>0 && m4l<140)
#g4jet: nJet25 >= 4
metLD: nJet25 >= 4 || met_pt*0.00397 + mhtJet25*0.00265 > 0.2 + 0.1*(mZ1 > 0)

