#All
alwaystrue: 1
trigger: Trigger_2l || Trigger_3l
tauveto: nTauTight==0
2j: nJet25>=2
2b1B: nBJetLoose25 >= 2 || nBJetMedium25 >= 1
cleanup: minMllAFAS > 12 
dilep: nLepFO>=2
nTight: nLepTight>=3 || (nLepTight == 2) && (LepGood1_charge*LepGood2_charge > 0)
pt2515: LepGood1_conePt>25 && LepGood2_conePt>15

#clusterfuck: (Trigger_2l && LepGood1_conePt>25 && LepGood2_conePt>15 && LepGood1_isLepTight && LepGood2_isLepTight && nLepTight<=2 && LepGood1_charge*LepGood2_charge > 0 && (abs(LepGood1_pdgId)!=11 || abs(LepGood2_pdgId) != 11 || abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)-91.2) > 10) && ( abs(LepGood1_pdgId)!=11 || abs(LepGood2_pdgId) != 11 || met_pt*0.00397 + mhtJet25*0.00265 > 0.2) && ( (abs(LepGood1_pdgId)!=11 || (LepGood1_convVeto && LepGood1_lostHits==0 && LepGood1_tightCharge>=2)) && (abs(LepGood2_pdgId)!=11 || (LepGood2_convVeto && LepGood2_lostHits==0 && LepGood2_tightCharge>=2)) ) && ((abs(LepGood1_pdgId)!=13 || LepGood1_tightCharge>=1) && (abs(LepGood2_pdgId)!=13 || LepGood2_tightCharge>=1)) && nJet25>=4) || ( nLepFO>=3 &&  nLepTight <= 3  && Trigger_3l && LepGood1_conePt>25 && LepGood2_conePt>15 && LepGood3_conePt>15 && abs(mZ1-91.2) > 10 && LepGood1_isLepTight && LepGood2_isLepTight && LepGood3_isLepTight && ( nJet25 >= 4 || met_pt*0.00397 + mhtJet25*0.00265 > 0.2 + 0.1*(mZ1 > 0)) && abs(LepGood1_charge + LepGood2_charge + LepGood3_charge) == 1 && ((abs(LepGood1_pdgId)!=11 || (LepGood1_convVeto && LepGood1_lostHits==0)) && (abs(LepGood2_pdgId)!=11 || (LepGood2_convVeto && LepGood2_lostHits==0)) && (abs(LepGood3_pdgId)!=11 || (LepGood3_convVeto && LepGood3_lostHits==0))) &&  nJet25>=2 && !(mZ2>0 && m4l<140)) || (nLepFO>=4 && Trigger_3l && LepGood1_conePt>25 && LepGood2_conePt>15 && LepGood3_conePt>15 && LepGood4_conePt>10 && LepGood1_isLepTight && LepGood2_isLepTight && LepGood3_isLepTight && LepGood4_isLepTight && abs(mZ1-91.2) > 10 && ( (abs(LepGood1_pdgId)!=11 || (LepGood1_convVeto && LepGood1_lostHits==0)) && (abs(LepGood2_pdgId)!=11 || (LepGood2_convVeto && LepGood2_lostHits==0)) && (abs(LepGood3_pdgId)!=11 || (LepGood3_convVeto && LepGood3_lostHits==0)) && (abs(LepGood4_pdgId)!=11 || (LepGood4_convVeto && LepGood4_lostHits==0)) ) && nJet25>=2 && !(mZ2>0 && m4l<140) )











